<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>videojs-vr Demo</title>
   <link href="https://vjs.zencdn.net/7.8.2/video-js.css" rel="stylesheet">
   <link href="videojs-vr.css" rel="stylesheet">
</head>
<body>
  <video width="640" height="300" id="videojs-vr-player" class="video-js vjs-default-skin" controls playsinline>
    <source src="eac.mp4" type="video/mp4">
  </video>
  <ul>
    <li><a href="../">return to main example</a></li>
  </ul>
  <script src="https://vjs.zencdn.net/7.8.2/video.js"></script>
  <script src="videojs-vr.js"></script>
  <script>
    (function(window, videojs) {
      var player = window.player = videojs('videojs-vr-player');
      player.mediainfo = player.mediainfo || {};
      player.mediainfo.projection = 'EAC';

      // AUTO is the default and looks at mediainfo
      var vr = window.vr = player.vr({projection: 'AUTO', debug: true, forceCardboard: false});
    }(window, window.videojs));
  </script>
</body>
</html>
