<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>videojs-vr Demo</title>
</head>
<body>
<h1>VR View</h1>
<a href="eac.html">Equi-Angular Cubemap (EAC)</a>
<br></br>
<br></br>
<a href="360.html">Equirectangular</a>
<br></br>
<br></br>
<h1>Standart View</h1>
<a href="eacs.html">Equi-Angular Cubemap (EAC)</a>
<br></br>
<br></br>
<a href="360s.html">Equirectangular</a>
</body>
</html>
